# JLedesmaMirProgramacionNCapasNETCore

./: JLedesmaMirProgramacionNCapasNETCore.sln
BL/: AspNetUser.cs  BL.csproj  Email.cs  Producto.cs  Proveedor.cs  Sucursal.cs  SucursalProducto.cs  Venta.cs
BlazorApp/Client/: Program.cs  _Imports.razor
BlazorApp/Client/Pages/: Producto.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Service/: IProductoService.cs  ProductoService.cs
BlazorApp/Client/Shared/: NavMenu.razor
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs
BlazorApp/Server/Controllers/: ProductoController.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Shared/: Area.cs  Departamento.cs  Email.cs  Producto.cs  Proveedor.cs  Result.cs  Role.cs  Sucursal.cs  SucursalProducto.cs  Usario.cs  VentaProducto.cs
DL/: Area.cs  AspNetUser.cs  JledesmaProgramacionNcapasNetcoreContext.cs  Producto.cs  ProductoInventario.cs  Sucursal.cs  SucursalProducto.cs  Usuario.cs  UsuarioProducto.cs  VentaProducto.cs
ML/: Area.cs  Departamento.cs  Email.cs  Producto.cs  Proveedor.cs  Result.cs  Role.cs  Sucursal.cs  SucursalProducto.cs  Usario.cs  VentaProducto.cs
PL/: AspNetRole.cs  PL.csproj  Program.cs  appsettings.json
PL/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
PL/Controllers/: HistorialController.cs  Producto.cs  RoleController.cs  Sucursal.cs  SucursalProducto.cs  Usuario.cs  Venta.cs
PL/Models/: RoleEdit.cs  RoleModification.cs
PL/Properties/: launchSettings.json
PL/Views/: _ViewImports.cshtml
PL/Views/Historial/: GetAllProductosIdUsuario.cshtml
PL/Views/Producto/: Form.cshtml  GetAll.cshtml
PL/Views/Role/: Form.cshtml  GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Sucursal/: Form.cshtml  GetAll.cshtml
PL/Views/SucursalProducto/: Form.cshtml  GetAll.cshtml  SucursalDDLGetAll.cshtml
PL/Views/Venta/: DeptoAreaDDL.cshtml  FailDir.cshtml  GetAllProductosVenta.cshtml  ProductosCarrito.cshtml  SuccessDir.cshtml  SucursalDDL.cshtml
PL/wwwroot/css/: LoginRegisterStyle.css
PL/wwwroot/html/: Mail.html
